# learn-notes

./: README.md  ips  iptables 使用  k8s  zeppelin-server.yaml  内存排查
Filebeat/: filebeat-kubernetes.yaml
Java手写rpc/javarpcdemo/: pom.xml
Java手写rpc/javarpcdemo/client/: pom.xml
Java手写rpc/javarpcdemo/client/src/main/java/com/demo/: RPCClient.java
Java手写rpc/javarpcdemo/rpc-framework/: pom.xml
Java手写rpc/javarpcdemo/rpc-framework/src/main/com/demo/entry/: RPCRequest.java  RPCResponse.java
Java手写rpc/javarpcdemo/rpc-framework/src/main/com/demo/service/: ClientProxy.java
Java手写rpc/javarpcdemo/rpc-framework/src/main/com/demo/util/: IOClient.java
Java手写rpc/javarpcdemo/server/: pom.xml
Java手写rpc/javarpcdemo/server-inter/: pom.xml
Java手写rpc/javarpcdemo/server-inter/src/main/com/demo/entry/: User.java
Java手写rpc/javarpcdemo/server-inter/src/main/com/demo/service/: UserService.java
Java手写rpc/javarpcdemo/server/src/main/java/com/demo/service/: RPCServer.java
Java手写rpc/javarpcdemo/server/src/main/java/com/demo/service/Impl/: UserServiceImpl.java
apache-hadoop-helm/: .helmignore  Chart.yaml  hadoop-1.2.0.tgz  hadoop-read-pvc.yaml  values.yaml
apache-hadoop-helm/docs/: README.md  index.yaml
apache-hadoop-helm/image/: Dockerfile
apache-hadoop-helm/templates/: hadoop-configmap.yaml  hadoop-ingress.yaml  hdfs-dn-statefulset.yaml  hdfs-nn-statefulset.yaml  yarn-rm-svc.yaml
base_image/: Dockerfile
blog/: aliyun-svc.yaml  blog-ingress.yaml  github-svc.yaml
blog/blog-service/: blog-service-svc.yaml  blog_service_deploy.yaml
blog/blog-web/: blog-web-deploy.yaml  blog-web-svc.yaml
blog/mysql/: mysql.yaml
canal/: canal.yaml  canal_admin.yaml  create_date.py  ss  sss.conf  前置操作  配置
canal/images/: Dockerfile
common/: mvn-repo-pv.yaml  promethus-ingress.yaml
djangoProject/: cmd  dhango.yaml
djangoProject/qtweb/: manage.py
dolphinscheduler/: helm_install
es/elastic/: 前提  (+1 more)
filebeat/: filebeat-kubernetes.yaml
flink/: 安装部署
hive/: 提前处理
k8s 1.26.3安装/: 2.3.3 etcd-HA-cluaster-configs.txt  2.3.4 kubernetes-HA-cluster-configs.txt  2.3.5 kubernetes-node-configs.txt  coredns.yaml  helm 命令.md  localpv.yaml  pvc.yaml  问题
kafka/: create_message.py  hadoop-ingress.yaml  hadoop-read-pv.yaml  kafka-ingress.yaml  mvn-repo-pvc.yaml  promethus-ingress.yaml  ss  zeppelin-ingress.yaml  zookeeper.yaml  问题总结
mysql/: mysql.yaml  mysql创建用户
python-images/: Dockerfile
redis/: redis.md  redis_常用配置.md
zeppelin/: Flink配置  Hive配置  Interpreters.md  build-tools.dockerfile  zeppelin-read-pv.yaml  zeppelin-read-pvc.yaml  zeppelin-server.yaml  zeppelin-site.xml  编译  问题
zookeeper/: zookeeper.yaml
离线安装/: coredns.yaml  kubeadmin安装  master.md  node.md  安装helm.md  问题
(+88 files in other folders)
