问题一："Error syncing pod, skipping" err="failed to \"CreatePodSandbox\" for
\"kube-flannel-ds-8rb9r_kube-flannel(2d3a56cd-32d3-4285-8b25-642005d8cb4d)\"
with CreatePodSandboxError: \"Failed to create sandbox for pod \\\
"kube-flannel-ds-8rb9r_kube-flannel(2d3a56cd-32d3-4285-8b25-642005d8cb4d)\\\":
rpc error: code = DeadlineExceeded desc = failed to get sandbox image \\\
"registry.k8s.io/pause:3.6\\\": failed to pull image \\\"registry.k8s.io/pause:3.6\\\":
failed to pull and unpack image \\\"registry.k8s.io/pause:3.6\\\":
failed to resolve reference \\\"registry.k8s.io/pause:3.6\\\":
failed to do request: Head \\\"https://asia-east1-docker.pkg.dev/v2/k8s-artifacts-prod/
images/pause/manifests/3.6\\\": dial tcp 74.125.203.82:443: i/o timeout\""
pod="kube-flannel/kube-flannel-ds-8rb9r" podUID=2d3a56cd-32d3-4285-8b25-642005d8cb4d
解决：
containerd config default > /etc/containerd/config.toml
vi /etc/containerd/config.toml
systemctl daemon-reload && systemctl restart containerd



问题二：
key failed with : missing content for CA bundle "client-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file"
解决路径：


问题三：
kube-proxy报错 Failed to delete stale service IP
解决：
yum -y install conntrack



